# CardCam

./: .gitignore  .project  build.gradle  pom.xml
src/androidTest/java/com/thonkang/flashcardcreator/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  gcred.json
src/main/java/com/thonkang/flashcardcreator/: CardSelector.java  HelpActivity.java  HomeActivity.java  ViewActivity.java  globals.java
src/main/java/deck/: Card.java
src/main/java/highlighter/: Color.java  Highlighter.java  ImageDetector.java  PackageManagerUtils.java  TextDetector.java
src/main/res/drawable/: gradient_background.xml
src/main/res/layout/: activity_help.xml  activity_home.xml  activity_selector.xml  activity_view.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/thonkang/flashcardcreator/: ExampleUnitTest.java
