<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.williamttran</groupId>
  <artifactId>card-cam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CardCam</name>
  <description></description>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
        <id>imagej.public</id>
        <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
 	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vision -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-vision</artifactId>
	    <version>0.26.0-beta</version>
	</dependency>

<dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej</artifactId>
        <version>2.0.0-rc-28</version>
    </dependency>


	
  </dependencies>
</project>