<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/sideText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#009688"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Front Side"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/frontCardText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sideText"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/backCardText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sideText"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/cardOptions"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frontCardText" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/next_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNextClick"/>

    <ImageButton
        android:id="@+id/frontButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/front_button"
        android:onClick="onFrontClick" />

    <ImageButton
        android:id="@+id/addMoreButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toStartOf="@+id/nextButton"
        android:background="@drawable/add_more"
        android:onClick="onAddMoreClick"/>

    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toEndOf="@+id/nextButton"
        android:background="@drawable/done_button"
        android:onClick="onDoneClick"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardOptions"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

</RelativeLayout>